name: Eamon Keane
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: panosr
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eamonkeane1
departments:
  - Sales Development
specialty: ""
expertise:
story:

