name: Brecht Vermeire
locality: 
country: Remote
role: <a href="">Manager, Support Engineering</a>
reports_to: valparsons
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bvermeire
departments:
  - Customer Support
specialty: ""
expertise:
story:

