---
features:
  secondary:
    - name: "Variables in merge request description templates"
      available_in: [core, premium, ultimate] # Include all supported tiers
      documentation_link: 'https://docs.gitlab.com/ee/user/project/description_templates.html#supported-variables-in-merge-request-templates'
      image_url: "/images/unreleased/create-code-review-mr-desc-template-variables.png"
      reporter: phikai
      stage: create
      categories:
        - "Code Review"
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/24770"
      description: |
        When creating a merge request, your organization may define [merge request templates](https://docs.gitlab.com/ee/user/project/description_templates.html#create-a-merge-request-template). These templates help make sure certain information is filled in, provide checklists for tasks, and more. However, they don't contain any Git-level information that may be important for the merge request. This can make it challenging to provide commit message details, branch information, or even author information in a standardized and repeatable way.

        Merge request description templates now support [variables](https://docs.gitlab.com/ee/user/project/description_templates.html#supported-variables-in-merge-request-templates). Use these variables to build both business logic _and_ important Git information, like commit and authoring info, into merge requests. Template variables ensure incoming merge requests always include the information your project requires, without tedious manual effort from contributors.

        Thanks to [David Barr](https://gitlab.com/davebarr) for contributing this!
