---
name: Jacki Bauer
locality:
country: Remote
role: <a href="/job-families/product/product-design-management/#product-design-manager">Product
  Design Manager, Growth & Fulfillment</a>
reports_to: valerie
picture: jackibauer.jpg
gitlab: jackib
departments:
- Product
- UX
- Product Design
story: |
  Jacki is a UX leader who has previously worked at Visa and Rackspace. She
  is constantly looking for ways to make good things better. She has a dog named Mia
  and and likes growing vegetables, reading, traveling, and Marie Kondo-ing just about
  anything.
specialty:
- Growth
- Fulfillment

