name: Joel Fluss
locality: 
country: Remote
role: <a href="">Senior Corporate Development Manager</a>
reports_to: eliran
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jfluss
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

