name: Ravi Kumar
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: cliu
picture: ravikumar.png
pronouns: he/him/his
pronunciation:
twitter:
linkedin: ravikumar55
gitlab: rkumar555
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Global Search BE Team
specialty: "Global Search"
expertise:
story:

