---
name: Toshitaka Ito
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Staff Solutions Architect</a>
reports_to: adriansmolski
picture: toshitakaito.png
twitter: toshihue
gitlab: toshitakaito
departments:
- Customer Success
story: |
  Toshi is a Solutions Architect to engage with GitLab customers in APAC.
  Toshi joined GitLab from a major Enterprise Apps Security vendor with a focus on CI/CD skills. Prior to that, Toshi had worked as a Technical Consultant for a large consultancy for nine years, with hands-on experience in Web Application Framework, Natural Language Processing, and Cloud Technology.
  Toshi loves playing Splatoon 3, rock climbing, camping, and motorcycle riding.
